<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ability.detail.roundsCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@round@</string>
		<key>round</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d ход</string>
			<key>few</key>
			<string>%d хода</string>
			<key>many</key>
			<string>%d ходов</string>
			<key>other</key>
			<string>%d хода</string>
		</dict>
	</dict>
</dict>
</plist>
